{
    "name": "RedStudio.OdinTreeNodeCanvas",
    "rootNamespace": "RedStudio.OdinTreeNodeCanvas",
    "references": [
        "ParadoxNotion",
        "Unity.EditorCoroutines.Editor",
        "Unity.Localization",
        "Unity.ResourceManager",
        "NodeCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}